# Dio.CatalogoJogos

./: Dio.CatalogoJogos.sln  README.md
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  ApiCatalogoJogos.xml  Dio.CatalogoJogos.Api.csproj  Dio.CatalogoJogos.Api.xml  Startup.cs  appsettings.json
ApiCatalogoJogos/Business/Entities/: EntityBase.cs  Jogo.cs  Produtora.cs
ApiCatalogoJogos/Business/Exceptions/: AutenticacaoException.cs  AutorizacaoException.cs  EntidadeJaCadastradaException.cs  EntidadeNaoCadastradaException.cs  FundosInsuficientesException.cs  PaisInexistenteException.cs
ApiCatalogoJogos/Business/Repositories/: IJogoRepository.cs  IProdutoraRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
ApiCatalogoJogos/Business/Services/: IJogoService.cs  IProdutoraService.cs  IServiceBase.cs  IUsuarioService.cs
ApiCatalogoJogos/Controllers/v1/: JogoController.cs  ProdutoraController.cs  UsuarioController.cs
ApiCatalogoJogos/Enum/: PapelUsuario.cs  PermissaoUsuario.cs
ApiCatalogoJogos/Exceptions/: EntidadeJaCadastradaException.cs  EntidadeNaoCadastradaException.cs  PaisInexistenteException.cs
ApiCatalogoJogos/Extensions/: Helpers.cs
ApiCatalogoJogos/Infrastructure/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  (+1 more)
ApiCatalogoJogos/MIddleware/: ExceptionMiddleware.cs
ApiCatalogoJogos/Migrations/: 20211028174239_Initial-Table.Designer.cs  CatalogoJogosDbContextModelSnapshot.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Services/: IJogoService.cs  IProdutoraService.cs  JogoService.cs  ProdutoraService.cs
(+143 files in other folders)
